# alt-jstatsd-build-image

./: Dockerfile  README.md  pom.xml
.github/workflows/: alternate-flow.yml  build-and-release.yml
src/main/java/com/github/anthony_o/ejstatd/: EJstatd.java  RemoteHostImpl.java  RemoteVmImpl.java
