<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.anthony-o</groupId>
    <artifactId>ejstatd</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <description>Enhanced jstatd</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <!--    <dependencies>-->
    <!--        <dependency>-->
    <!--            &lt;!&ndash; add JDK tools.jar as maven dependency thanks to http://stackoverflow.com/q/3080437/535203 &ndash;&gt;-->
    <!--            <groupId>com.sun</groupId>-->
    <!--            <artifactId>tools</artifactId>-->
    <!--            <version>11</version>-->
    <!--            <scope>system</scope>-->
    <!--            <systemPath>./lib/com-sun-tools-visualvm-tools.jar</systemPath>-->
    <!--        </dependency>-->
    <!--    </dependencies>-->

    <repositories>
        <repository>
            <id>icm</id>
            <url>http://maven.icm.edu.pl/artifactory/repo/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/tools.jar</systemPath>
        </dependency>
    </dependencies>


    <build>
        <finalName>ejstatd</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <!-- Thanks to http://stackoverflow.com/a/25116745/535203 -->
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib</classpathPrefix>
                            <mainClass>com.github.anthony_o.ejstatd.EJstatd</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <classpathScope>test</classpathScope>
                    <mainClass>com.github.anthony_o.ejstatd.EJstatd</mainClass>
                    <daemonThreadJoinTimeout>-1</daemonThreadJoinTimeout>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
